200 Lei, Grad Andrei, 25.03.2024, Bani de buzunar
100 EUR, UVT FMI, 10.11.2023, Prima Transa de Studii
500 Lei, Mara Iancu, 20.04.2024, Rata masina
500 Lei, Mara Iancu, 20.04.2024, Rata masina
200 Lei, Grad Andrei, 25.03.2024, Bani de buzunar
100 EUR, UVT FMI, 10.11.2023, Prima Transa de Studii
500 Lei, Mara Iancu, 20.04.2024, Rata masina
240 EUR, X-ulescu, 22.04.2024, Chirie
500 Lei, Mara Iancu, 20.04.2024, Rata masina
500 Lei, Mara Iancu, 20.04.2024, Rata masina
240 EUR, X-ulescu, 22.04.2024, Chirie